<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSSアニメーション</title>
		<style>
			div {
				border: 1px solid gray;
				/*枠線*/
				width: 200px;
				/*コンテンツ横幅*/
				height: 200px;
				/*コンテンツ高さ*/
				margin: 200px auto;
				/*外余白*/
				padding: 0px;
				/*内側余白*/
				text-align: center;
				/*文字の左右真中揃*/
				line-height: 200px;
				/*行高*/
			}

			/*アニメーション*/
			#box1 {
				border: none;
				animation: anime 3s ease-in-out 0s infinite normal both;
			}

			@keyframes anime {
				0% {
					color:
						pink
				}

				50% {
					color: skyblue;
				}

				100% {
					color: pink;
				}
			}
		</style>
	</head>
	<body>
		<div id="box1">アニメーション</div>
	</body>
</html>