<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
			div{
				width:100px;
				height:100px;
				
			}
			#parent{
				transform-style: preserve-3d;
				perspective: 300px;
				margin:0 auto;
				background-color: rgba(0,0,0,0.2);
				
			}
			#child{
				transform-style: preserve-3d;
				perspective: 300px;
				transition: all 1s linear;
				rotate:0 0 0 30deg;
				background: conic-gradient(skyblue 0 25%,yellow 0 50%,pink 0 75%,lime 0);
				line-height:50px;
				text-align: center;
				position:relative;
			}

			#yJiku{
				width:0;height:200px;
				border: 1px solid red;
				position: absolute;
				top:-50px;left:50px;
			}
			#xJiku{
				width:200px;height:0px;
				border: 1px solid green;
				position: absolute;
				top:50px;left:-50px;
			}
			#zJiku{
				width:200px;height:0px;
				border: 1px solid blue;
				position: absolute;
				top:50px;left:50px;
				rotate:y 90deg;
				translate: -100px 0px -30px;
			}
		</style>
	</head>
	<body>
		<p>
			x:<input type="range" min="-1" max="1" step="0.1" value="0" id="x">
			y:<input type="range" min="-1" max="1" step="0.1" value="0" id="y">
			z:<input type="range" min="-1" max="1" step="0.1" value="0" id="z">
			deg:<input type="range" min="-90" max="90" value="40" id="deg">
		</p>
		<p id="code">a</p>
		<div id="parent">
			<div id="child">top<br>bottom
			<div id="yJiku"></div>
			<div id="xJiku"></div>
			<div id="zJiku"></div>
			</div>
		</div>
		<script>
			const ix = document.getElementById("x");
			const iy = document.getElementById("y");
			const iz = document.getElementById("z");
			const deg = document.getElementById("deg");
			const child=document.getElementById("child");
			const code = document.getElementById("code");
			ix.addEventListener("change",cng);
			iy.addEventListener("change", cng);
			iz.addEventListener("change", cng);
			deg.addEventListener("change", cng);

			function cng() {
				let val= ix.value + " " + iy.value + " " + iz.value + " " + deg.value + "deg";
				child.style.rotate=val;
				code.innerHTML=val;
			};
		</script>
	</body>
</html>