<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSSアニメーション</title>
		<style>
			div {
				border: 1px solid gray;
				/*枠線*/
				width: 200px;
				/*コンテンツ横幅*/
				height: 200px;
				/*コンテンツ高さ*/
				margin: 200px auto;
				/*外余白*/
				padding: 0px;
				/*内側余白*/
				text-align: center;
				/*文字の左右真中揃*/
				line-height: 200px;
				/*行高*/
			}

			#parent {
				position: relative;
				margin: 50px auto;
				width: 500px;
				height: 400px;
				overflow: hidden;
			}

			.center {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
			}

			/*アニメーション*/
			#parent {
				transform-style: preserve-3d;
				/*3次元*/
				perspective: 105px;
				/*奥行き*/
			}

			#child1 {
				width: 200px;
				height: 200px;
				background-image: url(image.png);
				background-size: 100% 100%;
				animation: anime 1s linear 0s infinite normal;
			}

			@keyframes anime {
				0% {
					rotate: y 0deg;
				}

				100% {
					rotate: y 360deg;
				}
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="child1" class="center"></div>
		</div>
	</body>
</html>