<!DOCTYPE html>
<html>
	<head>
		<style>
			#body{
				position: relative;
				border-radius: 50%;
				border: 3px solid black;
				width:100px;
				height:100px;
				margin:50px;
				background:linear-gradient(135deg,skyblue 33%,yellow  0 67%,pink 0);
			}
			#Leye{
				background-color:white;
				border:3px solid black;
				width:20px;
				height:30px;
				border-radius: 50%;
				position:absolute;
				top:30px;left:10px;
				-webkit-box-reflect: right 30px;
			}
			#Leye:before{
				content:"";
				margin-top:10px ;
				margin-left: 5px;
				display: block;
				border-radius: 50%;
				width:15px;
				height:15px;
				background-color: black;
			}
			#mouth{
				border-radius: 50%;
				border-color:transparent transparent black transparent;
				border-style: solid;
				border-width: 3px;
				margin:20px auto 0px;
				width:50px;
				height:50px;
			}
		</style>
	</head>
	<div id="body">
		<div id="Leye"></div>
		<div id="mouth"></div>

	</div>
</html>