<!DOCTYPE html">
<html>
	<head>
		<meta charset=utf-8>
		<title>なかしまぁ先生のCSSアニメーション入門</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 16px;
				text-decoration: none;
				list-style: none;
			}

			body {
				background-color: black;
			}

			#outer {
				height: calc(100vh - 100px - 50px);
				overflow: scroll;
			}

			#wrap {
				margin: 0px auto;
				padding: 5px;
				max-width: 800px;
			}

			ol {
				color: white;
			}

			ol.no li {
				list-style-type: decimal-leading-zero;
				margin-left: 2em;
			}

			li {
				padding: 0.25em;
			}

			li:nth-of-type(odd) {
				background-color: #222;
			}

			a {
				color: white;
			}

			

			header {
				background-color: #666;
				color: #fff;
			}

			header h1 {
				font-size: 1.5em;
				line-height: 100px;
				text-align: center;
				margin-top: 0em;
			}

			h1,
			h2 {
				font-size: 1.1em;
				color: white;
				margin-top: 1em;
			}

			section>section {
				margin: 0.5em;
				border: 1px solid gray;
				padding: 0.5em;
				border-radius: 10px;
			}

			section h1 {
				margin-top: 1em;
			}

			small {
				font-size: 0.7em;
			}

			.flex {
				display: flex;
			}

			.flex>section {
				flex: 1;
			}

			footer {
				background-color: #666;
				color: #fff;
			}

			footer p {
				text-align: center;
			}

			footer p small a {
				color: #fff;
				font-size: 1rem;
				line-height: 50px;
				color: white !important;
			}

			@media(max-width:600px) {
				.flex {
					display: block;
				}

				#outer {
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>なかしまぁ先生のCSSアニメーション入門</h1>
		</header>
		<div id="outer">
			<div id="wrap">
			<main>
				<section>
					<h1>【修正・補足】</h1>
					<section>
						<ol class="no">
							<li>3p 目次内>3.三次元　誤:3次元の回転→正:三次元の回転</li>
							<li></li>
							</li>
						</ol>
					</section>
					
					<div class="flex">
						<section>
							<h1>演習環境</h1>
							<section>
								<ol class="no">
									<li><a target="_blank" href="https://note.com/_nakashimmer_/n/n8a5563d15fea">Visual Studio Code</a></li>
									</li>
									<li><a target="_blank" href="https://www.google.com/intl/ja_jp/chrome/">Google Chrome</a></li>
									</li>
								</ol>
							</section>
						</section>
						
						<section>
							<h1>1. 事前知識</h1>
							<section>
								<ol>
									<li><a target="_blank" href="sample/1/2-1.html">2.1. HTMLの基本</a></li>
									<li><a target="_blank" href="sample/1/2-2.html">2.2. CSSの基本</a></li>
									<li><a target="_blank" href="sample/1/2-3.html">2.3. セレクタ</a></li>
									<li><a target="_blank" href="sample/1/2-4.html">2.4. ボックスモデル</a></li>
								</ol>
							</section>
						</section>
						
						<section>
							<h1>2. トランジション</h1>
							<section>
								<ol>
									<li><a target="_blank" href="sample/2/1-1.html">1.1. 文字の色をトランジションする</a></li>
									<li><a target="_blank" href="sample/2/1-2.html">1.2. 複数のプロパティを同じ遷移時間でトランジションする</a></li>
									<li><a target="_blank" href="sample/2/1-3.html">1.3. 複数のプロパティを別の遷移時間でトランジションする</a></li>
									<li><a target="_blank" href="sample/2/2-1.html">2.1. 縦横</a></li>
									<li><a target="_blank" href="sample/2/2-2.html">2.2. 文字の大きさ</a></li>
									<li><a target="_blank" href="sample/2/2-3.html">2.3. 角丸</a></li>
									<li><a target="_blank" href="sample/2/2-4.html">2.4. 影</a></li>
									<li><a target="_blank" href="sample/2/2-5.html">2.5. 画像加工</a></li>
									<li><a target="_blank" href="sample/2/2-5-1.html">2.5.1. 影</a></li>
									<li><a target="_blank" href="sample/2/2-5-2.html">2.5.2. 明るさ</a></li>
									<li><a target="_blank" href="sample/2/2-5-3.html">2.5.3. コントラスト</a></li>
									<li><a target="_blank" href="sample/2/2-5-4.html">2.5.4. グレースケール</a></li>
									<li><a target="_blank" href="sample/2/2-5-5.html">2.5.5. 彩度</a></li>
									<li><a target="_blank" href="sample/2/2-5-6.html">2.5.6. セピア</a></li>
									<li><a target="_blank" href="sample/2/2-5-7.html">2.5.7. 色相回転</a></li>
									<li><a target="_blank" href="sample/2/2-5-8.html">2.5.8. 反転</a></li>
									<li><a target="_blank" href="sample/2/2-5-9.html">2.5.9. ぼかし</a></li>
									<li><a target="_blank" href="sample/2/2-5-10.html">2.5.10. 不透明度</a></li>
								</ol>
							</section>
						</section>
					</div>
						<div class="flex">
							<section>
								<h1>3. アニメーション</h1>
								<section>
									<ol>
										<li><a target="_blank" href="sample/3/1.html">1 アニメーション</a></li>
										<li><a target="_blank" href="sample/3/2-1.html">2.1 上下真ん中揃え</a></li>
										<li><a target="_blank" href="sample/3/2-2.html">2.2 回転</a></li>
										<li><a target="_blank" href="sample/3/2-3.html">2.3 移動</a></li>
										<li><a target="_blank" href="sample/3/2-4.html">2.4 伸縮</a></li>
										<li><a target="_blank" href="sample/3/2-5.html">2.5 複数の変形</a></li>
										<li><a target="_blank" href="sample/3/2-6.html">2.6 複数の要素</a></li>
										<li><a target="_blank" href="sample/3/2-7.html">2.7 複数のアニメーション</a></li>
										<li><a target="_blank" href="sample/3/3.html">3 三次元</a></li>
										<li><a target="_blank" href="sample/3/3-1.html">3.1 三次元の回転</a></li>
										<li><a target="_blank" href="sample/3/3-1-rotate.html">3.1三次元の回転(複雑) </a></li>
										<li><a target="_blank" href="sample/3/3-2.html">3.2 三次元の移動</a></li>
										<li><a target="_blank" href="sample/3/3-3.html">3.3 三次元の伸縮</a></li>
										<li><a target="_blank" href="sample/3/4-1.html">4.1 グラデーションの移動</a></li>
									</ol>
								</section>
							</section>
							<section>
								<h1>4. JavaScript連携</h1>
								<section>
									<ol>
										<li><a target="_blank" href="sample/4/1-2.html">1.2. 準備コード</a></li>
										<li><a target="_blank" href="sample/4/1-3.html">1.3. CSSの操作</a></li>
										<li><a target="_blank" href="sample/4/1-4.html">1.4. ハイフンを含んだCSSの操作</a></li>
										<li><a target="_blank" href="sample/4/1-5.html">1.5. 変形のCSSの操作</a></li>
									</ol>
								</section>
							</section>
							<section>
								<h1>5.参考</h1>
								<section>
									<h2>うまく行かないとき</h2>
									<ol>
										<li><a target=_blank
												href="https://note.com/_nakashimmer_/n/ncb49a09c8211">作ったHTML5がうまく動作しない時どうするか？</a></li>
										</li>
										<li><a target=_blank href="https://validator.w3.org/">W3C HTML検証</a></li>
										</li>
										<li><a target=_blank href="https://jigsaw.w3.org/css-validator/validator.html.ja">W3C CSS検証</a></li>
										</li>
									</ol>
									<h2>更に学びを深める</h2>
									<ol>
										<li><a target="_blank" href="https://www.amazon.co.jp/dp/4802096607/">📚なかしまぁ先生のHTML5教室 amazon</a>
										</li>
										</li>
										</li>
										<li><a target=_blank
												href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">一日まるごとどっぷりHTML5教室(リアル教室)</a>
										</li>
										</li>
									</ol>
								</section>
							</section>
						</div>
					</section>
				</main>
			</div>
		</div>
		<footer>
			<p><small>(C) <a target="_blank" href="https://www.facebook.com/NakashimaShunji/">中島俊治</a></li>
					</small></p>
		</footer>
	</body>
</html>
